<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>映纷视觉</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		ul,li{
			list-style: none;
			margin:0;
			padding: 0;
		}

		/*导航*/
		#nav{
			width: 100%;
			height: 110px;
			background:rgba(0,0,0,0.76);
			box-shadow: 0 2px 15px rgba(0,0,0,0.7); 
			position: relative;
			overflow: hidden; /* 避免子级的margin穿透父级*/
		}
		#nav .img{
			width: 120px;
			margin:-10px auto;
		}
		#nav .img img{
			width: 100%;
			height: 100%;
		}
	
		.link{
			width: 582px;
			margin:-28px auto;
			/*注意:浏览器内核weblit必须写*/
			display: -webkit-box;  /*利用弹性盒模型实现均分*/
			-webkit-box-pack:justify; /*利用弹性盒模型实现均分*/
		}
		.link a{
			display: block;
			width: 70px;
			text-decoration: none;
			color:#A39E9E;
			font-size: 100%;
		}
		.link a:nth-of-type(1){
			color: white;
		}
		.link a:hover{
			color: white;
		}

		
		/*轮播图*/
		#timg{
			width: 1200px;
			height: 700px;
			margin:50px auto;
		}
		#timg img{
			width: 100%;
			height:100%;
		}
		#timg ul{
			
		}


		/*媒体查询*/
		@media screen and (max-width:1200px){
			#nav .img{
				width: 100px;
			}
			.link{
				margin-top: -8px;
			}
		}
	</style>
</head>
<body>
	<div id="box">

	<!-- 导航 -->
		<div id="nav">
			<div class="img">
				<img src="img/title.png" alt="">
			</div>
			<div class="link">
				<a href="##">HOME</a>
				<a href="##">WORK</a>
				<a href="##">CONTACT</a>
				<a href="##">JOIN US</a>
			</div>
		</div>

	<!-- 轮播图 -->

		<div id="timg">
			<img src="img/5.jpg" alt="">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
</body>
</html>

<script>
	var aLink=document.getElementsByTagName('a');

	for (var i = 0; i < aLink.length; i++) {
		   aLink[i].style.fontSize=window.innerWidth/140+'px';
	   }
	// console.log(window.innerWidth/140)
	
	window.addEventListener('resize',function(){
   	   for (var i = 0; i < aLink.length; i++) {
		   aLink[i].style.fontSize=window.innerWidth/140+'px';
	   }
   })
</script>